trading:
  symbols:
  - APT-USD
  - ASTER-USD
  - BNB-USD
  - CAKE-USD
  - MNT-USD
  - OKB-USD
  - WLD-USD
  - WLFI-USD
  - XMR-USD
  - XPL-USD
  timeframes:
  - 1h
  - 4h
  - 1d
  primary_timeframe: 1h
  universe:
    rebalance_frequency: weekly
    max_assets: 5
    min_30d_volume_usd: 5000000
    max_pair_correlation: 0.7
    momentum_lookbacks:
    - 30
    - 90
portfolio:
  base_currency: EUR
  initial_balance: 1000.0
  rebalance_threshold: 0.05
  fx_source: kraken
api:
  kraken:
    dry_run: false
    rate_limit: 1.0
regime:
  anchor_symbol: BTC-USD
  timeframe: 1d
  sma_long: 200
  adx_period: 14
  adx_min: 15
  vol_norm_window: 14
  vol_min: 0.02
  vol_max: 0.08
strategies:
  enabled:
  - trend_follow
  - mean_revert
  - breakout
  trend_follow:
    ema_short: 20
    ema_long: 50
    rsi_period: 14
    rsi_entry_min: 40
    macd_fast: 12
    macd_slow: 26
    macd_signal: 9
    atr_mult_stop: 2.0
    atr_mult_trail: 1.5
  mean_revert:
    bb_period: 20
    bb_std: 2.0
    rsi_period: 14
    rsi_oversold: 30
    tp_rr: 1.5
  breakout:
    bb_period: 20
    bb_width_q: 0.25
    lookback_bars: 20
    volume_uptick_mult: 1.3
    atr_mult_trail: 2.0
ml:
  model_types:
  - xgboost
  - lightgbm
  - random_forest
  symbols:
  - APT-USD
  - ASTER-USD
  - BNB-USD
  - CAKE-USD
  - MNT-USD
  - OKB-USD
  - WLD-USD
  - WLFI-USD
  - XMR-USD
  - XPL-USD
  confidence_threshold: 0.65
  retrain_frequency_days: 30
  walk_forward_windows: 4
  feature_selection: false
  enabled: true
ml_overlay:
  enabled: true
  mode: live
  min_confidence_global: 0.55
  per_pair_thresholds: true
  daily_loss_cap: 0.05
  max_failures: 3
  cooldown_minutes: 30
  artifacts_dir: storage/artifacts
  latest_file: storage/artifacts/latest.txt
indicators:
  rsi:
    period: 14
    oversold: 30
    overbought: 70
  macd:
    fast_period: 12
    slow_period: 26
    signal_period: 9
  bollinger_bands:
    period: 20
    std_dev: 2.0
  moving_averages:
    sma_short: 10
    sma_medium: 50
    sma_long: 200
    ema_short: 12
    ema_long: 26
  adx:
    period: 14
    threshold_low: 20
    threshold_high: 25
  atr:
    period: 14
risk:
  per_trade_risk_pct: 0.0075
  daily_loss_cap_pct: 0.04
  max_open_positions: 3
  trailing_stop_pct: 0.03
backtest:
  start_date: '2023-01-01'
  end_date: '2024-12-31'
  transaction_fee: 0.001
  slippage: 0.0005
live:
  enabled: true
  paper_trading: true
  max_open_positions: 3
  cooldown_bars: 12
logging:
  level: INFO
  file_rotation: 1 day
  max_file_size: 10 MB
  telegram_notifications: false
data_export:
  disable_parquet_export: false
  parquet_compression: snappy
  csv_backup: true
  ndjson_backup: true
performance:
  benchmark: BTC-USD
  metrics:
  - sharpe_ratio
  - sortino_ratio
  - calmar_ratio
  - max_drawdown
  - win_rate
  - profit_factor
notifications:
  telegram:
    enabled: false
    bot_token: ''
    chat_id: ''
  email:
    enabled: false
    smtp_server: ''
    smtp_port: 587
    username: ''
    password: ''
    recipients: []
